clen = /LCLS/detector_encoder
coffset = 564.6e-3

adu_per_eV = 0.00338
max_adu = 3000
res = 9097.525473

q0a0/min_fs = 0
q0a0/min_ss = 0
q0a0/max_fs = 193
q0a0/max_ss = 184
q0a0/fs = -0.000436x +1.000000y
q0a0/ss = -1.000000x -0.000436y
q0a0/corner_x = 445.575076
q0a0/corner_y = -11.499839

q0a1/min_fs = 194
q0a1/min_ss = 0
q0a1/max_fs = 387
q0a1/max_ss = 184
q0a1/fs = -0.000436x +1.000000y
q0a1/ss = -1.000000x -0.000436y
q0a1/corner_x = 445.489119
q0a1/corner_y = 185.500142

q0a2/min_fs = 0
q0a2/min_ss = 185
q0a2/max_fs = 193
q0a2/max_ss = 369
q0a2/fs = +0.000057x +1.000000y
q0a2/ss = -1.000000x +0.000057y
q0a2/corner_x = 233.098803
q0a2/corner_y = -11.955282

q0a3/min_fs = 194
q0a3/min_ss = 185
q0a3/max_fs = 387
q0a3/max_ss = 369
q0a3/fs = +0.000057x +1.000000y
q0a3/ss = -1.000000x +0.000057y
q0a3/corner_x = 233.110115
q0a3/corner_y = 185.044717

q0a4/min_fs = 0
q0a4/min_ss = 370
q0a4/max_fs = 193
q0a4/max_ss = 554
q0a4/fs = -0.999996x -0.002963y
q0a4/ss = +0.002963x -0.999996y
q0a4/corner_x = 866.786544
q0a4/corner_y = 389.417389

q0a5/min_fs = 194
q0a5/min_ss = 370
q0a5/max_fs = 387
q0a5/max_ss = 554
q0a5/fs = -0.999996x -0.002963y
q0a5/ss = +0.002963x -0.999996y
q0a5/corner_x = 669.787409
q0a5/corner_y = 388.83367

q0a6/min_fs = 0
q0a6/min_ss = 555
q0a6/max_fs = 193
q0a6/max_ss = 739
q0a6/fs = -0.999997x -0.002343y
q0a6/ss = +0.002343x -0.999997y
q0a6/corner_x = 867.953932
q0a6/corner_y = 176.776584

q0a7/min_fs = 194
q0a7/min_ss = 555
q0a7/max_fs = 387
q0a7/max_ss = 739
q0a7/fs = -0.999997x -0.002343y
q0a7/ss = +0.002343x -0.999997y
q0a7/corner_x = 670.954472
q0a7/corner_y = 176.315062

q0a8/min_fs = 0
q0a8/min_ss = 740
q0a8/max_fs = 193
q0a8/max_ss = 924
q0a8/fs = +0.005664x -0.999984y
q0a8/ss = +0.999984x +0.005664y
q0a8/corner_x = 466.047047
q0a8/corner_y = 807.645809

q0a9/min_fs = 194
q0a9/min_ss = 740
q0a9/max_fs = 387
q0a9/max_ss = 924
q0a9/fs = +0.005664x -0.999984y
q0a9/ss = +0.999984x +0.005664y
q0a9/corner_x = 467.162803
q0a9/corner_y = 610.648968

q0a10/min_fs = 0
q0a10/min_ss = 925
q0a10/max_fs = 193
q0a10/max_ss = 1109
q0a10/fs = +0.004462x -0.999990y
q0a10/ss = +0.999990x +0.004462y
q0a10/corner_x = 678.830808
q0a10/corner_y = 809.177546

q0a11/min_fs = 194
q0a11/min_ss = 925
q0a11/max_fs = 387
q0a11/max_ss = 1109
q0a11/fs = +0.004462x -0.999990y
q0a11/ss = +0.999990x +0.004462y
q0a11/corner_x = 679.70984
q0a11/corner_y = 612.179507

q0a12/min_fs = 0
q0a12/min_ss = 1110
q0a12/max_fs = 193
q0a12/max_ss = 1294
q0a12/fs = -1.000000x +0.000471y
q0a12/ss = -0.000471x -1.000000y
q0a12/corner_x = 439.7933
q0a12/corner_y = 788.638166

q0a13/min_fs = 194
q0a13/min_ss = 1110
q0a13/max_fs = 387
q0a13/max_ss = 1294
q0a13/fs = -1.000000x +0.000471y
q0a13/ss = -0.000471x -1.000000y
q0a13/corner_x = 242.793322
q0a13/corner_y = 788.730932

q0a14/min_fs = 0
q0a14/min_ss = 1295
q0a14/max_fs = 193
q0a14/max_ss = 1479
q0a14/fs = -0.999984x +0.005570y
q0a14/ss = -0.005570x -0.999984y
q0a14/corner_x = 439.899448
q0a14/corner_y = 575.492352

q0a15/min_fs = 194
q0a15/min_ss = 1295
q0a15/max_fs = 387
q0a15/max_ss = 1479
q0a15/fs = -0.999984x +0.005570y
q0a15/ss = -0.005570x -0.999984y
q0a15/corner_x = 242.902505
q0a15/corner_y = 576.589713

q1a0/min_fs = 388
q1a0/min_ss = 0
q1a0/max_fs = 581
q1a0/max_ss = 184
q1a0/fs = -1.000000x -0.000436y
q1a0/ss = +0.000436x -1.000000y
q1a0/corner_x = 18.499839
q1a0/corner_y = 454.575076

q1a1/min_fs = 582
q1a1/min_ss = 0
q1a1/max_fs = 775
q1a1/max_ss = 184
q1a1/fs = -1.000000x -0.000436y
q1a1/ss = +0.000436x -1.000000y
q1a1/corner_x = -178.500142
q1a1/corner_y = 454.489119

q1a2/min_fs = 388
q1a2/min_ss = 185
q1a2/max_fs = 581
q1a2/max_ss = 369
q1a2/fs = -1.000000x +0.000057y
q1a2/ss = -0.000057x -1.000000y
q1a2/corner_x = 18.955282
q1a2/corner_y = 242.098803

q1a3/min_fs = 582
q1a3/min_ss = 185
q1a3/max_fs = 775
q1a3/max_ss = 369
q1a3/fs = -1.000000x +0.000057y
q1a3/ss = -0.000057x -1.000000y
q1a3/corner_x = -178.044717
q1a3/corner_y = 242.110115

q1a4/min_fs = 388
q1a4/min_ss = 370
q1a4/max_fs = 581
q1a4/max_ss = 554
q1a4/fs = +0.002963x -0.999996y
q1a4/ss = +0.999996x +0.002963y
q1a4/corner_x = -382.417389
q1a4/corner_y = 875.786544

q1a5/min_fs = 582
q1a5/min_ss = 370
q1a5/max_fs = 775
q1a5/max_ss = 554
q1a5/fs = +0.002963x -0.999996y
q1a5/ss = +0.999996x +0.002963y
q1a5/corner_x = -381.83367
q1a5/corner_y = 678.787409

q1a6/min_fs = 388
q1a6/min_ss = 555
q1a6/max_fs = 581
q1a6/max_ss = 739
q1a6/fs = +0.002343x -0.999997y
q1a6/ss = +0.999997x +0.002343y
q1a6/corner_x = -169.776584
q1a6/corner_y = 876.953932

q1a7/min_fs = 582
q1a7/min_ss = 555
q1a7/max_fs = 775
q1a7/max_ss = 739
q1a7/fs = +0.002343x -0.999997y
q1a7/ss = +0.999997x +0.002343y
q1a7/corner_x = -169.315062
q1a7/corner_y = 679.954472

q1a8/min_fs = 388
q1a8/min_ss = 740
q1a8/max_fs = 581
q1a8/max_ss = 924
q1a8/fs = +0.999984x +0.005664y
q1a8/ss = -0.005664x +0.999984y
q1a8/corner_x = -800.645809
q1a8/corner_y = 475.047047

q1a9/min_fs = 582
q1a9/min_ss = 740
q1a9/max_fs = 775
q1a9/max_ss = 924
q1a9/fs = +0.999984x +0.005664y
q1a9/ss = -0.005664x +0.999984y
q1a9/corner_x = -603.648968
q1a9/corner_y = 476.162803

q1a10/min_fs = 388
q1a10/min_ss = 925
q1a10/max_fs = 581
q1a10/max_ss = 1109
q1a10/fs = +0.999990x +0.004462y
q1a10/ss = -0.004462x +0.999990y
q1a10/corner_x = -802.177546
q1a10/corner_y = 687.830808

q1a11/min_fs = 582
q1a11/min_ss = 925
q1a11/max_fs = 775
q1a11/max_ss = 1109
q1a11/fs = +0.999990x +0.004462y
q1a11/ss = -0.004462x +0.999990y
q1a11/corner_x = -605.179507
q1a11/corner_y = 688.70984

q1a12/min_fs = 388
q1a12/min_ss = 1110
q1a12/max_fs = 581
q1a12/max_ss = 1294
q1a12/fs = -0.000471x -1.000000y
q1a12/ss = +1.000000x -0.000471y
q1a12/corner_x = -781.638166
q1a12/corner_y = 448.7933

q1a13/min_fs = 582
q1a13/min_ss = 1110
q1a13/max_fs = 775
q1a13/max_ss = 1294
q1a13/fs = -0.000471x -1.000000y
q1a13/ss = +1.000000x -0.000471y
q1a13/corner_x = -781.730932
q1a13/corner_y = 251.793322

q1a14/min_fs = 388
q1a14/min_ss = 1295
q1a14/max_fs = 581
q1a14/max_ss = 1479
q1a14/fs = -0.005570x -0.999984y
q1a14/ss = +0.999984x -0.005570y
q1a14/corner_x = -568.492352
q1a14/corner_y = 448.899448

q1a15/min_fs = 582
q1a15/min_ss = 1295
q1a15/max_fs = 775
q1a15/max_ss = 1479
q1a15/fs = -0.005570x -0.999984y
q1a15/ss = +0.999984x -0.005570y
q1a15/corner_x = -569.589713
q1a15/corner_y = 251.902505

q3a0/min_fs = 1164
q3a0/min_ss = 0
q3a0/max_fs = 1357
q3a0/max_ss = 184
q3a0/fs = +0.000436x -1.000000y
q3a0/ss = +1.000000x +0.000436y
q3a0/corner_x = -442.575076
q3a0/corner_y = 32.499839

q3a1/min_fs = 1358
q3a1/min_ss = 0
q3a1/max_fs = 1551
q3a1/max_ss = 184
q3a1/fs = +0.000436x -1.000000y
q3a1/ss = +1.000000x +0.000436y
q3a1/corner_x = -442.489119
q3a1/corner_y = -164.500142

q3a2/min_fs = 1164
q3a2/min_ss = 185
q3a2/max_fs = 1357
q3a2/max_ss = 369
q3a2/fs = -0.000057x -1.000000y
q3a2/ss = +1.000000x -0.000057y
q3a2/corner_x = -230.098803
q3a2/corner_y = 32.955282

q3a3/min_fs = 1358
q3a3/min_ss = 185
q3a3/max_fs = 1551
q3a3/max_ss = 369
q3a3/fs = -0.000057x -1.000000y
q3a3/ss = +1.000000x -0.000057y
q3a3/corner_x = -230.110115
q3a3/corner_y = -164.044717

q3a4/min_fs = 1164
q3a4/min_ss = 370
q3a4/max_fs = 1357
q3a4/max_ss = 554
q3a4/fs = +0.999996x +0.002963y
q3a4/ss = -0.002963x +0.999996y
q3a4/corner_x = -863.786544
q3a4/corner_y = -368.417389

q3a5/min_fs = 1358
q3a5/min_ss = 370
q3a5/max_fs = 1551
q3a5/max_ss = 554
q3a5/fs = +0.999996x +0.002963y
q3a5/ss = -0.002963x +0.999996y
q3a5/corner_x = -666.787409
q3a5/corner_y = -367.83367

q3a6/min_fs = 1164
q3a6/min_ss = 555
q3a6/max_fs = 1357
q3a6/max_ss = 739
q3a6/fs = +0.999997x +0.002343y
q3a6/ss = -0.002343x +0.999997y
q3a6/corner_x = -864.953932
q3a6/corner_y = -155.776584

q3a7/min_fs = 1358
q3a7/min_ss = 555
q3a7/max_fs = 1551
q3a7/max_ss = 739
q3a7/fs = +0.999997x +0.002343y
q3a7/ss = -0.002343x +0.999997y
q3a7/corner_x = -667.954472
q3a7/corner_y = -155.315062

q3a8/min_fs = 1164
q3a8/min_ss = 740
q3a8/max_fs = 1357
q3a8/max_ss = 924
q3a8/fs = -0.005664x +0.999984y
q3a8/ss = -0.999984x -0.005664y
q3a8/corner_x = -463.047047
q3a8/corner_y = -786.645809

q3a9/min_fs = 1358
q3a9/min_ss = 740
q3a9/max_fs = 1551
q3a9/max_ss = 924
q3a9/fs = -0.005664x +0.999984y
q3a9/ss = -0.999984x -0.005664y
q3a9/corner_x = -464.162803
q3a9/corner_y = -589.648968

q3a10/min_fs = 1164
q3a10/min_ss = 925
q3a10/max_fs = 1357
q3a10/max_ss = 1109
q3a10/fs = -0.004462x +0.999990y
q3a10/ss = -0.999990x -0.004462y
q3a10/corner_x = -675.830808
q3a10/corner_y = -788.177546

q3a11/min_fs = 1358
q3a11/min_ss = 925
q3a11/max_fs = 1551
q3a11/max_ss = 1109
q3a11/fs = -0.004462x +0.999990y
q3a11/ss = -0.999990x -0.004462y
q3a11/corner_x = -676.70984
q3a11/corner_y = -591.179507

q3a12/min_fs = 1164
q3a12/min_ss = 1110
q3a12/max_fs = 1357
q3a12/max_ss = 1294
q3a12/fs = +1.000000x -0.000471y
q3a12/ss = +0.000471x +1.000000y
q3a12/corner_x = -436.7933
q3a12/corner_y = -767.638166

q3a13/min_fs = 1358
q3a13/min_ss = 1110
q3a13/max_fs = 1551
q3a13/max_ss = 1294
q3a13/fs = +1.000000x -0.000471y
q3a13/ss = +0.000471x +1.000000y
q3a13/corner_x = -239.793322
q3a13/corner_y = -767.730932

q3a14/min_fs = 1164
q3a14/min_ss = 1295
q3a14/max_fs = 1357
q3a14/max_ss = 1479
q3a14/fs = +0.999984x -0.005570y
q3a14/ss = +0.005570x +0.999984y
q3a14/corner_x = -436.899448
q3a14/corner_y = -554.492352

q3a15/min_fs = 1358
q3a15/min_ss = 1295
q3a15/max_fs = 1551
q3a15/max_ss = 1479
q3a15/fs = +0.999984x -0.005570y
q3a15/ss = +0.005570x +0.999984y
q3a15/corner_x = -239.902505
q3a15/corner_y = -555.589713

q2a0/min_fs = 776
q2a0/min_ss = 0
q2a0/max_fs = 969
q2a0/max_ss = 184
q2a0/fs = +1.000000x +0.000436y
q2a0/ss = -0.000436x +1.000000y
q2a0/corner_x = -22.499839
q2a0/corner_y = -437.575076

q2a1/min_fs = 970
q2a1/min_ss = 0
q2a1/max_fs = 1163
q2a1/max_ss = 184
q2a1/fs = +1.000000x +0.000436y
q2a1/ss = -0.000436x +1.000000y
q2a1/corner_x = 174.500142
q2a1/corner_y = -437.489119

q2a2/min_fs = 776
q2a2/min_ss = 185
q2a2/max_fs = 969
q2a2/max_ss = 369
q2a2/fs = +1.000000x -0.000057y
q2a2/ss = +0.000057x +1.000000y
q2a2/corner_x = -22.955282
q2a2/corner_y = -225.098803

q2a3/min_fs = 970
q2a3/min_ss = 185
q2a3/max_fs = 1163
q2a3/max_ss = 369
q2a3/fs = +1.000000x -0.000057y
q2a3/ss = +0.000057x +1.000000y
q2a3/corner_x = 174.044717
q2a3/corner_y = -225.110115

q2a4/min_fs = 776
q2a4/min_ss = 370
q2a4/max_fs = 969
q2a4/max_ss = 554
q2a4/fs = -0.002963x +0.999996y
q2a4/ss = -0.999996x -0.002963y
q2a4/corner_x = 378.417389
q2a4/corner_y = -858.786544

q2a5/min_fs = 970
q2a5/min_ss = 370
q2a5/max_fs = 1163
q2a5/max_ss = 554
q2a5/fs = -0.002963x +0.999996y
q2a5/ss = -0.999996x -0.002963y
q2a5/corner_x = 377.83367
q2a5/corner_y = -661.787409

q2a6/min_fs = 776
q2a6/min_ss = 555
q2a6/max_fs = 969
q2a6/max_ss = 739
q2a6/fs = -0.002343x +0.999997y
q2a6/ss = -0.999997x -0.002343y
q2a6/corner_x = 165.776584
q2a6/corner_y = -859.953932

q2a7/min_fs = 970
q2a7/min_ss = 555
q2a7/max_fs = 1163
q2a7/max_ss = 739
q2a7/fs = -0.002343x +0.999997y
q2a7/ss = -0.999997x -0.002343y
q2a7/corner_x = 165.315062
q2a7/corner_y = -662.954472

q2a8/min_fs = 776
q2a8/min_ss = 740
q2a8/max_fs = 969
q2a8/max_ss = 924
q2a8/fs = -0.999984x -0.005664y
q2a8/ss = +0.005664x -0.999984y
q2a8/corner_x = 796.645809
q2a8/corner_y = -458.047047

q2a9/min_fs = 970
q2a9/min_ss = 740
q2a9/max_fs = 1163
q2a9/max_ss = 924
q2a9/fs = -0.999984x -0.005664y
q2a9/ss = +0.005664x -0.999984y
q2a9/corner_x = 599.648968
q2a9/corner_y = -459.162803

q2a10/min_fs = 776
q2a10/min_ss = 925
q2a10/max_fs = 969
q2a10/max_ss = 1109
q2a10/fs = -0.999990x -0.004462y
q2a10/ss = +0.004462x -0.999990y
q2a10/corner_x = 798.177546
q2a10/corner_y = -670.830808

q2a11/min_fs = 970
q2a11/min_ss = 925
q2a11/max_fs = 1163
q2a11/max_ss = 1109
q2a11/fs = -0.999990x -0.004462y
q2a11/ss = +0.004462x -0.999990y
q2a11/corner_x = 601.179507
q2a11/corner_y = -671.70984

q2a12/min_fs = 776
q2a12/min_ss = 1110
q2a12/max_fs = 969
q2a12/max_ss = 1294
q2a12/fs = +0.000471x +1.000000y
q2a12/ss = -1.000000x +0.000471y
q2a12/corner_x = 777.638166
q2a12/corner_y = -431.7933

q2a13/min_fs = 970
q2a13/min_ss = 1110
q2a13/max_fs = 1163
q2a13/max_ss = 1294
q2a13/fs = +0.000471x +1.000000y
q2a13/ss = -1.000000x +0.000471y
q2a13/corner_x = 777.730932
q2a13/corner_y = -234.793322

q2a14/min_fs = 776
q2a14/min_ss = 1295
q2a14/max_fs = 969
q2a14/max_ss = 1479
q2a14/fs = +0.005570x +0.999984y
q2a14/ss = -0.999984x +0.005570y
q2a14/corner_x = 564.492352
q2a14/corner_y = -431.899448

q2a15/min_fs = 970
q2a15/min_ss = 1295
q2a15/max_fs = 1163
q2a15/max_ss = 1479
q2a15/fs = +0.005570x +0.999984y
q2a15/ss = -0.999984x +0.005570y
q2a15/corner_x = 565.589713
q2a15/corner_y = -234.902505

