<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1436</width>
    <height>855</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout4"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="refreshfilesPushButton">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>32</height>
           </size>
          </property>
          <property name="text">
           <string>Refresh files</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="previousPushButton">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Previous</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="nextPushButton">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Next </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="playPushButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Play</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="randomPushButton">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Random</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="shufflePushButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Shuffle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="jumpToLabel">
          <property name="text">
           <string>Jump To Frame:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="jumpToLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="ImageView" name="imageView"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout2">
        <item>
         <widget class="QLabel" name="statusBar">
          <property name="text">
           <string>Last clicked pixel:     x: -     y: -     value: -     resolution: -</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout3">
          <item>
           <widget class="QCheckBox" name="peaksCheckBox">
            <property name="text">
             <string>Show/Hide Peaks</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1436</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionRefresh_file_list"/>
    <addaction name="actionLoad_geometry"/>
    <addaction name="actionSave_image"/>
    <addaction name="actionSave_data"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuColours">
    <property name="title">
     <string>Colours</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Analysis</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCXI">
    <property name="title">
     <string>Particles</string>
    </property>
    <addaction name="actionDefault_particle_display_settings"/>
   </widget>
   <widget class="QMenu" name="menuCrystals">
    <property name="title">
     <string>Crystals</string>
    </property>
    <addaction name="actionDefault_crystal_display_settings"/>
    <addaction name="actionCircle_Cheetah_peaks"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuColours"/>
   <addaction name="menuCrystals"/>
   <addaction name="menuCXI"/>
   <addaction name="menuAnalysis"/>
   <addaction name="menuView"/>
  </widget>
  <action name="actionSave_data">
   <property name="text">
    <string>Save data</string>
   </property>
  </action>
  <action name="actionSave_image">
   <property name="text">
    <string>Save image</string>
   </property>
  </action>
  <action name="actionLoad_geometry">
   <property name="text">
    <string>Load geometry</string>
   </property>
  </action>
  <action name="actionRefresh_file_list">
   <property name="text">
    <string>Refresh file list</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionDefault_crystal_display_settings">
   <property name="text">
    <string>Default crystal display settings</string>
   </property>
  </action>
  <action name="actionCircle_Cheetah_peaks">
   <property name="text">
    <string>Circle Cheetah peaks</string>
   </property>
  </action>
  <action name="actionDefault_particle_display_settings">
   <property name="text">
    <string>Default particle display settings</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
